// @import '../assets/css/common.css';
@import '../assets/css/common.less';
#aupool_advertise{
	position: relative;
	.location_ctn{
		padding:10px 0;
		.box_flex(row wrap,center,center);
		.img_ctn{
			width:250px;
			height:140px;
			margin:3px;
			border:1px solid gray;
			padding:4px;
			&:hover{
				border:1px solid black;
			}
			a{
				display: block;
				width:100%;
				height:100%;
				background:url(https://wx1.sinaimg.cn/mw690/62a25aabgy1glfaswzanqg206y03wgm8.gif) no-repeat;
				background-size: cover;
				background-position: center;
				overflow: hidden;
			}
		}
		.img_ctn:nth-child(even){
			a{
				display: block;
				width:100%;
				height:100%;
				background:url(https://wx1.sinaimg.cn/mw690/62a25aabgy1glfaswzkz5g206y03w758.gif) no-repeat;
				background-size: cover;
				background-position: center;
				overflow: hidden;
			}
		}
		
	}
}